version: '3.7'
services:
  my_db_todolist:
    image: postgres:12.0-alpine
    volumes:
      - my_db_todolist:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]

volumes:
  my_db_todolist:
